{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "server=127.0.0.1;uid=root;pwd=123456;database=ssap"
  },
  "OpenAI": {
    "ApiKey": "AIzaSyAr9JqYbiskpgZlVm96Lw6kF1PbJeYo1TQ"
  }
}
